set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name IP_TOOL_VERSION "22.4"
set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_avalon_pio"
set_global_assignment -library "pio_8bit" -name SOPCINFO_FILE [file join $::quartus(qip_path) "pio_8bit.sopcinfo"]
set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name SLD_INFO "QSYS_NAME pio_8bit HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "pio_8bit" -name MISC_FILE [file join $::quartus(qip_path) "pio_8bit.cmp"]
set_global_assignment -library "pio_8bit" -name SLD_FILE [file join $::quartus(qip_path) "pio_8bit.regmap"]
set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "pio_8bit" -name MISC_FILE [file join $::quartus(qip_path) "../pio_8bit.ip"]

set_global_assignment -entity "pio_8bit_altera_avalon_pio_1920_5tol3wi" -library "altera_avalon_pio_1920" -name IP_COMPONENT_NAME "cGlvXzhiaXRfYWx0ZXJhX2F2YWxvbl9waW9fMTkyMF81dG9sM3dp"
set_global_assignment -entity "pio_8bit_altera_avalon_pio_1920_5tol3wi" -library "altera_avalon_pio_1920" -name IP_COMPONENT_DISPLAY_NAME "UElPIChQYXJhbGxlbCBJL08pIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "pio_8bit_altera_avalon_pio_1920_5tol3wi" -library "altera_avalon_pio_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pio_8bit_altera_avalon_pio_1920_5tol3wi" -library "altera_avalon_pio_1920" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pio_8bit_altera_avalon_pio_1920_5tol3wi" -library "altera_avalon_pio_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pio_8bit_altera_avalon_pio_1920_5tol3wi" -library "altera_avalon_pio_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "pio_8bit_altera_avalon_pio_1920_5tol3wi" -library "altera_avalon_pio_1920" -name IP_COMPONENT_GROUP "UHJvY2Vzc29ycyBhbmQgUGVyaXBoZXJhbHMvUGVyaXBoZXJhbHM="
set_global_assignment -entity "pio_8bit_altera_avalon_pio_1920_5tol3wi" -library "altera_avalon_pio_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NDgyNTkxMQ=="
set_global_assignment -entity "pio_8bit_altera_avalon_pio_1920_5tol3wi" -library "altera_avalon_pio_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name IP_COMPONENT_NAME "cGlvXzhiaXQ="
set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_avalon_pio_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_pio_1920/synth/pio_8bit_altera_avalon_pio_1920_5tol3wi.v"]
set_global_assignment -library "pio_8bit" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/pio_8bit.v"]


set_global_assignment -entity "pio_8bit_altera_avalon_pio_1920_5tol3wi" -library "altera_avalon_pio_1920" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "pio_8bit_altera_avalon_pio_1920_5tol3wi" -library "altera_avalon_pio_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "pio_8bit_altera_avalon_pio_1920_5tol3wi" -library "altera_avalon_pio_1920" -name IP_TOOL_ENV "QsysPrimePro"

