set_global_assignment -entity "sys" -library "sys" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "sys" -library "sys" -name IP_TOOL_VERSION "22.4"
set_global_assignment -entity "sys" -library "sys" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "sys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "sys.sopcinfo"]
set_global_assignment -entity "sys" -library "sys" -name SLD_INFO "QSYS_NAME sys HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "sys" -name MISC_FILE [file join $::quartus(qip_path) "sys.cmp"]
set_global_assignment -entity "sys" -library "sys" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "sys" -library "sys" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "sys" -library "sys" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sys" -name MISC_FILE [file join $::quartus(qip_path) "../sys.qsys"]

set_global_assignment -entity "sys_clock_in" -library "sys_clock_in" -name IP_COMPONENT_NAME "c3lzX2Nsb2NrX2lu"
set_global_assignment -entity "sys_clock_in" -library "sys_clock_in" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sys_clock_in" -library "sys_clock_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_clock_in" -library "sys_clock_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sys_clock_in" -library "sys_clock_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sys_clock_in" -library "sys_clock_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sys_clock_in" -library "sys_clock_in" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "sys_clock_in" -library "sys_clock_in" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_NAME "Y3B1"
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "data_instruction_ram" -library "data_instruction_ram" -name IP_COMPONENT_NAME "ZGF0YV9pbnN0cnVjdGlvbl9yYW0="
set_global_assignment -entity "data_instruction_ram" -library "data_instruction_ram" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "data_instruction_ram" -library "data_instruction_ram" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "data_instruction_ram" -library "data_instruction_ram" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "data_instruction_ram" -library "data_instruction_ram" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "data_instruction_ram" -library "data_instruction_ram" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "data_instruction_ram" -library "data_instruction_ram" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "data_instruction_ram" -library "data_instruction_ram" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_NAME "anRhZ191YXJ0"
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name IP_COMPONENT_NAME "cGlvXzhiaXQ="
set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "pio_8bit" -library "pio_8bit" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ram_32bit" -library "ram_32bit" -name IP_COMPONENT_NAME "cmFtXzMyYml0"
set_global_assignment -entity "ram_32bit" -library "ram_32bit" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ram_32bit" -library "ram_32bit" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ram_32bit" -library "ram_32bit" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ram_32bit" -library "ram_32bit" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ram_32bit" -library "ram_32bit" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ram_32bit" -library "ram_32bit" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "ram_32bit" -library "ram_32bit" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sys_reset_in" -library "sys_reset_in" -name IP_COMPONENT_NAME "c3lzX3Jlc2V0X2lu"
set_global_assignment -entity "sys_reset_in" -library "sys_reset_in" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sys_reset_in" -library "sys_reset_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_reset_in" -library "sys_reset_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sys_reset_in" -library "sys_reset_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sys_reset_in" -library "sys_reset_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sys_reset_in" -library "sys_reset_in" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "sys_reset_in" -library "sys_reset_in" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sys_altera_merlin_axi_translator_1921_uetfduq" -library "altera_merlin_axi_translator_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fYXhpX3RyYW5zbGF0b3JfMTkyMV91ZXRmZHVx"
set_global_assignment -entity "sys_altera_merlin_axi_translator_1921_uetfduq" -library "altera_merlin_axi_translator_1921" -name IP_COMPONENT_DISPLAY_NAME "QVhJIFRyYW5zbGF0b3IgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "sys_altera_merlin_axi_translator_1921_uetfduq" -library "altera_merlin_axi_translator_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_axi_translator_1921_uetfduq" -library "altera_merlin_axi_translator_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_axi_translator_1921_uetfduq" -library "altera_merlin_axi_translator_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_axi_translator_1921_uetfduq" -library "altera_merlin_axi_translator_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_axi_translator_1921_uetfduq" -library "altera_merlin_axi_translator_1921" -name IP_COMPONENT_DESCRIPTION "Q29udmVydCBpbmNvbXBsZXRlIEFYSTQgaW50ZXJmYWNlIHRvIGNvbXBsZXRlIEFYSTQgaW50ZXJmYWNl"
set_global_assignment -entity "sys_altera_merlin_axi_translator_1921_uetfduq" -library "altera_merlin_axi_translator_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_axi_translator_1921_uetfduq" -library "altera_merlin_axi_translator_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_axi_translator_1921_uetfduq" -library "altera_merlin_axi_translator_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fc2xhdmVfdHJhbnNsYXRvcl8xOTFfeDU2ZmNraQ=="
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgVHJhbnNsYXRvciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHNsYXZlIGludGVyZmFjZSB0byBhIHNpbXBsaWZpZWQgcmVwcmVzZW50YXRpb24gdGhhdCB0aGUgUXN5cyBuZXR3b3JrIHVzZXMuIFJlZmVyIHRvIHRoZSBBdmFsb24gSW50ZXJmYWNlIFNwZWNpZmljYXRpb25zIChodHRwOi8vd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9tYW51YWwvbW5sX2F2YWxvbl9zcGVjLnBkZikgZm9yIGRlZmluaXRpb25zIG9mIHRoZSBBdmFsb24gTWVtb3J5IE1hcHBlZCBzaWduYWxzIGFuZCBleHBsYW5hdGlvbnMgb2YgdGhlIGJ1cnN0aW5nIHByb3BlcnRpZXMgYW5kIGFkZHJlc3MgYWxpZ25tZW50Lg=="
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1941_dfsyzvi" -library "altera_merlin_axi_master_ni_1941" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fYXhpX21hc3Rlcl9uaV8xOTQxX2Rmc3l6dmk="
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1941_dfsyzvi" -library "altera_merlin_axi_master_ni_1941" -name IP_COMPONENT_DISPLAY_NAME "QVhJIE1hc3RlciBOZXR3b3JrIEludGVyZmFjZSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1941_dfsyzvi" -library "altera_merlin_axi_master_ni_1941" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1941_dfsyzvi" -library "altera_merlin_axi_master_ni_1941" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1941_dfsyzvi" -library "altera_merlin_axi_master_ni_1941" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1941_dfsyzvi" -library "altera_merlin_axi_master_ni_1941" -name IP_COMPONENT_VERSION "MTkuNC4x"
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1941_dfsyzvi" -library "altera_merlin_axi_master_ni_1941" -name IP_COMPONENT_DESCRIPTION "Q29udmVydCBBWEkgdHJhbnNhY3Rpb24gdG8gUXN5cyBwYWNrZXQ="
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1941_dfsyzvi" -library "altera_merlin_axi_master_ni_1941" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1941_dfsyzvi" -library "altera_merlin_axi_master_ni_1941" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGYjcGFnZT0zNjA="
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1941_dfsyzvi" -library "altera_merlin_axi_master_ni_1941" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1941_dfsyzvi" -library "altera_merlin_axi_master_ni_1941" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fc2xhdmVfYWdlbnRfMTkxX25jZmtmcmk="
set_global_assignment -entity "sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgQWdlbnQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQXZhbG9uIGludGVyZmFjZS4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTMxX2Z6Z3N0d3k="
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBTaW5nbGUgQ2xvY2sgRklGTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_VERSION "MTkuMy4x"
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "sys_altera_merlin_router_1921_kc7hi3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfa2M3aGkzcQ=="
set_global_assignment -entity "sys_altera_merlin_router_1921_kc7hi3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "sys_altera_merlin_router_1921_kc7hi3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_router_1921_kc7hi3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_router_1921_kc7hi3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_router_1921_kc7hi3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_router_1921_kc7hi3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "sys_altera_merlin_router_1921_kc7hi3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_router_1921_kc7hi3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_router_1921_kc7hi3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_router_1921_kc7hi3q" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_router_1921_de7zf3y" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfZGU3emYzeQ=="
set_global_assignment -entity "sys_altera_merlin_router_1921_de7zf3y" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "sys_altera_merlin_router_1921_de7zf3y" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_router_1921_de7zf3y" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_router_1921_de7zf3y" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_router_1921_de7zf3y" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_router_1921_de7zf3y" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "sys_altera_merlin_router_1921_de7zf3y" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_router_1921_de7zf3y" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_router_1921_de7zf3y" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_router_1921_de7zf3y" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_router_1921_lkye3cy" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfbGt5ZTNjeQ=="
set_global_assignment -entity "sys_altera_merlin_router_1921_lkye3cy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "sys_altera_merlin_router_1921_lkye3cy" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_router_1921_lkye3cy" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_router_1921_lkye3cy" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_router_1921_lkye3cy" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_router_1921_lkye3cy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "sys_altera_merlin_router_1921_lkye3cy" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_router_1921_lkye3cy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_router_1921_lkye3cy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_router_1921_lkye3cy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_router_1921_6rd532q" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfNnJkNTMycQ=="
set_global_assignment -entity "sys_altera_merlin_router_1921_6rd532q" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "sys_altera_merlin_router_1921_6rd532q" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_router_1921_6rd532q" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_router_1921_6rd532q" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_router_1921_6rd532q" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_router_1921_6rd532q" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "sys_altera_merlin_router_1921_6rd532q" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_router_1921_6rd532q" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_router_1921_6rd532q" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_router_1921_6rd532q" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_2ipcapi" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fdHJhZmZpY19saW1pdGVyX2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTFfMmlwY2FwaQ=="
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_2ipcapi" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DISPLAY_NAME "c3lzX2FsdGVyYV9tZXJsaW5fdHJhZmZpY19saW1pdGVyX2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTFfMmlwY2FwaQ=="
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_2ipcapi" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_2ipcapi" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_2ipcapi" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_2ipcapi" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fdHJhZmZpY19saW1pdGVyXzE5MV9rY2JhNDRx"
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBUcmFmZmljIExpbWl0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DESCRIPTION "RW5zdXJlcyB0aGUgcmVzcG9uc2VzIGFycml2ZSBpbiBvcmRlciwgc2ltcGxpZnlpbmcgdGhlIFFzeXMgcmVzcG9uc2UgbmV0d29yay4="
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTkyMF96dGVyaXNx"
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBQaXBlbGluZSBTdGFnZSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_COMPONENT_DESCRIPTION "SW5zZXJ0cyBhIHNpbmdsZSBwaXBlbGluZSAocmVnaXN0ZXIpIHN0YWdlIGluIHRoZSBBdmFsb24gU3RyZWFtaW5nIGNvbW1hbmQgYW5kIHJlc3BvbnNlIGRhdGFwYXRocy4gUmVjZWl2ZXMgZGF0YSBvbiBpdHMgQXZhbG9uIFN0cmVhbWluZyBzaW5rIGludGVyZmFjZXMgYW5kIGRyaXZlcyBpdCB1bmNoYW5nZWQgb24gaXRzIEF2YWxvbiBTdHJlYW1pbmcgc291cmNlIGludGVyZmFjZS4="
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL1N0cmVhbWluZw=="
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1OTQ0MDg2Nw=="
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MTY4MzYxNDU1NTUvaGNvMTQxNjgzNjY1MzIyMQ=="
set_global_assignment -entity "sys_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1923_agj5fpq" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fYnVyc3RfYWRhcHRlcl9hbHRlcmFfYXZhbG9uX3N0X3BpcGVsaW5lX3N0YWdlXzE5MjNfYWdqNWZwcQ=="
set_global_assignment -entity "sys_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1923_agj5fpq" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_DISPLAY_NAME "c3lzX2FsdGVyYV9tZXJsaW5fYnVyc3RfYWRhcHRlcl9hbHRlcmFfYXZhbG9uX3N0X3BpcGVsaW5lX3N0YWdlXzE5MjNfYWdqNWZwcQ=="
set_global_assignment -entity "sys_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1923_agj5fpq" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1923_agj5fpq" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sys_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1923_agj5fpq" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sys_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1923_agj5fpq" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_VERSION "MTkuMi4z"
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1923_oaocjua" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fYnVyc3RfYWRhcHRlcl8xOTIzX29hb2NqdWE="
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1923_oaocjua" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBCdXJzdCBBZGFwdGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1923_oaocjua" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1923_oaocjua" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1923_oaocjua" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1923_oaocjua" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_VERSION "MTkuMi4z"
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1923_oaocjua" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_DESCRIPTION "QWNjb21tb2RhdGVzIHRoZSBidXJzdCBjYXBhYmlsaXRpZXMgb2YgZWFjaCBpbnRlcmZhY2UgaW4gdGhlIHN5c3RlbSwgaW5jbHVkaW5nIGludGVyZmFjZXMgdGhhdCBkbyBub3Qgc3VwcG9ydCBidXJzdCB0cmFuc2ZlcnMsIHRyYW5zbGF0aW5nIGJ1cnN0IHNpemVzIGFzIHJlcXVpcmVkLg=="
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1923_oaocjua" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1923_oaocjua" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1923_oaocjua" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1923_oaocjua" -library "altera_merlin_burst_adapter_1923" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zi4ncjq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fZGVtdWx0aXBsZXhlcl8xOTIxX3ppNG5janE="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zi4ncjq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zi4ncjq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zi4ncjq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zi4ncjq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zi4ncjq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zi4ncjq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zi4ncjq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zi4ncjq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zi4ncjq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zi4ncjq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_uhj3cxy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fZGVtdWx0aXBsZXhlcl8xOTIxX3VoajNjeHk="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_uhj3cxy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_uhj3cxy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_uhj3cxy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_uhj3cxy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_uhj3cxy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_uhj3cxy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_uhj3cxy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_uhj3cxy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_uhj3cxy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_uhj3cxy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_jngkzvq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fbXVsdGlwbGV4ZXJfMTkyMV9qbmdrenZx"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_jngkzvq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_jngkzvq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_jngkzvq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_jngkzvq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_jngkzvq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_jngkzvq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_jngkzvq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_jngkzvq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_jngkzvq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_jngkzvq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_wu2ge4i" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fbXVsdGlwbGV4ZXJfMTkyMV93dTJnZTRp"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_wu2ge4i" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_wu2ge4i" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_wu2ge4i" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_wu2ge4i" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_wu2ge4i" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_wu2ge4i" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_wu2ge4i" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_wu2ge4i" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_wu2ge4i" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_wu2ge4i" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_t67wuei" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fZGVtdWx0aXBsZXhlcl8xOTIxX3Q2N3d1ZWk="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_t67wuei" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_t67wuei" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_t67wuei" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_t67wuei" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_t67wuei" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_t67wuei" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_t67wuei" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_t67wuei" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_t67wuei" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_t67wuei" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_4uzatya" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fZGVtdWx0aXBsZXhlcl8xOTIxXzR1emF0eWE="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_4uzatya" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_4uzatya" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_4uzatya" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_4uzatya" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_4uzatya" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_4uzatya" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_4uzatya" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_4uzatya" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_4uzatya" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_4uzatya" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_ue6isla" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fbXVsdGlwbGV4ZXJfMTkyMV91ZTZpc2xh"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_ue6isla" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_ue6isla" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_ue6isla" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_ue6isla" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_ue6isla" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_ue6isla" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_ue6isla" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_ue6isla" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_ue6isla" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_ue6isla" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_kzbeajq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fbXVsdGlwbGV4ZXJfMTkyMV9remJlYWpx"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_kzbeajq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_kzbeajq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_kzbeajq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_kzbeajq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_kzbeajq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_kzbeajq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_kzbeajq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_kzbeajq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_kzbeajq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_kzbeajq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_mm_interconnect_1920_mnbxshq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tbV9pbnRlcmNvbm5lY3RfMTkyMF9tbmJ4c2hx"
set_global_assignment -entity "sys_altera_mm_interconnect_1920_mnbxshq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "sys_altera_mm_interconnect_1920_mnbxshq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_mm_interconnect_1920_mnbxshq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_mm_interconnect_1920_mnbxshq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_mm_interconnect_1920_mnbxshq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "sys_altera_mm_interconnect_1920_mnbxshq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "sys_altera_mm_interconnect_1920_mnbxshq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "sys_altera_irq_mapper_2000_jmwos4i" -library "altera_irq_mapper_2000" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9pcnFfbWFwcGVyXzIwMDBfam13b3M0aQ=="
set_global_assignment -entity "sys_altera_irq_mapper_2000_jmwos4i" -library "altera_irq_mapper_2000" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIElSUSBNYXBwZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "sys_altera_irq_mapper_2000_jmwos4i" -library "altera_irq_mapper_2000" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_irq_mapper_2000_jmwos4i" -library "altera_irq_mapper_2000" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sys_altera_irq_mapper_2000_jmwos4i" -library "altera_irq_mapper_2000" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_irq_mapper_2000_jmwos4i" -library "altera_irq_mapper_2000" -name IP_COMPONENT_VERSION "MjAuMC4w"
set_global_assignment -entity "sys_altera_irq_mapper_2000_jmwos4i" -library "altera_irq_mapper_2000" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgaW5kaXZpZHVhbCBpbnRlcnJ1cHQgd2lyZXMgdG8gYSBidXMuIEJ5IGRlZmF1bHQsIHRoZSBpbnRlcnJ1cHQgc2VuZGVyIGNvbm5lY3RlZCB0byB0aGUgcmVjZWl2ZXIwIGludGVyZmFjZSBvZiB0aGUgSVJRIG1hcHBlciBpcyB0aGUgaGlnaGVzdCBwcmlvcml0eSB3aXRoIHNlcXVlbnRpYWwgcmVjZWl2ZXJzIGJlaWluZyBzdWNjZXNzaXZlbHkgbG93ZXIgcHJpb3JpdHku"
set_global_assignment -entity "sys_altera_irq_mapper_2000_jmwos4i" -library "altera_irq_mapper_2000" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvSW50ZXJydXB0"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys" -library "sys" -name IP_COMPONENT_NAME "c3lz"
set_global_assignment -entity "sys" -library "sys" -name IP_COMPONENT_DISPLAY_NAME "c3lz"
set_global_assignment -entity "sys" -library "sys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "sys" -library "sys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sys" -library "sys" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_merlin_axi_translator_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_translator_1921/synth/sys_altera_merlin_axi_translator_1921_uetfduq.sv"]
set_global_assignment -library "altera_merlin_slave_translator_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_translator_191/synth/sys_altera_merlin_slave_translator_191_x56fcki.sv"]
set_global_assignment -library "altera_merlin_axi_master_ni_1941" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_master_ni_1941/synth/altera_merlin_address_alignment.sv"]
set_global_assignment -library "altera_merlin_axi_master_ni_1941" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_master_ni_1941/synth/sys_altera_merlin_axi_master_ni_1941_dfsyzvi.sv"]
set_global_assignment -library "altera_merlin_slave_agent_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_191/synth/sys_altera_merlin_slave_agent_191_ncfkfri.sv"]
set_global_assignment -library "altera_merlin_slave_agent_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_191/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_avalon_sc_fifo_1931" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_1931/synth/sys_altera_avalon_sc_fifo_1931_fzgstwy.v"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/sys_altera_merlin_router_1921_kc7hi3q.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/sys_altera_merlin_router_1921_de7zf3y.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/sys_altera_merlin_router_1921_lkye3cy.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/sys_altera_merlin_router_1921_6rd532q.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_191/synth/sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_2ipcapi.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_191/synth/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_191/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_191/synth/sys_altera_merlin_traffic_limiter_191_kcba44q.sv"]
set_global_assignment -library "altera_avalon_st_pipeline_stage_1920" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_pipeline_stage_1920/synth/sys_altera_avalon_st_pipeline_stage_1920_zterisq.sv"]
set_global_assignment -library "altera_avalon_st_pipeline_stage_1920" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_pipeline_stage_1920/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_burst_adapter_1923" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1923/synth/sys_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1923_agj5fpq.v"]
set_global_assignment -library "altera_merlin_burst_adapter_1923" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1923/synth/sys_altera_merlin_burst_adapter_1923_oaocjua.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1923" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1923/synth/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1923" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1923/synth/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1923" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1923/synth/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1923" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1923/synth/altera_incr_burst_converter.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1923" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1923/synth/altera_wrap_burst_converter.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1923" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1923/synth/altera_default_burst_converter.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1923" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1923/synth/altera_merlin_address_alignment.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/sys_altera_merlin_demultiplexer_1921_zi4ncjq.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/sys_altera_merlin_demultiplexer_1921_uhj3cxy.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1921/synth/sys_altera_merlin_multiplexer_1921_jngkzvq.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1921/synth/altera_merlin_arbitrator.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1921/synth/sys_altera_merlin_multiplexer_1921_wu2ge4i.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/sys_altera_merlin_demultiplexer_1921_t67wuei.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/sys_altera_merlin_demultiplexer_1921_4uzatya.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1921/synth/sys_altera_merlin_multiplexer_1921_ue6isla.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1921/synth/sys_altera_merlin_multiplexer_1921_kzbeajq.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/sys_altera_mm_interconnect_1920_mnbxshq.v"]
set_global_assignment -library "altera_irq_mapper_2000" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_irq_mapper_2000/synth/sys_altera_irq_mapper_2000_jmwos4i.sv"]
set_global_assignment -library "altera_reset_controller_1921" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1921/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1921" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1921/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1921/synth/altera_reset_controller.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "sys" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/sys.v"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_irq_mapper_2000_jmwos4i" -library "altera_irq_mapper_2000" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "sys_altera_irq_mapper_2000_jmwos4i" -library "altera_irq_mapper_2000" -name IP_TOOL_VERSION "20.0.0"
set_global_assignment -entity "sys_altera_irq_mapper_2000_jmwos4i" -library "altera_irq_mapper_2000" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_mm_interconnect_1920_mnbxshq" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "sys_altera_mm_interconnect_1920_mnbxshq" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "sys_altera_mm_interconnect_1920_mnbxshq" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_kzbeajq" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_kzbeajq" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_kzbeajq" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_ue6isla" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_ue6isla" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_ue6isla" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_4uzatya" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_4uzatya" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_4uzatya" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_t67wuei" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_t67wuei" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_t67wuei" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_wu2ge4i" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_wu2ge4i" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_wu2ge4i" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_jngkzvq" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_jngkzvq" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1921_jngkzvq" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_uhj3cxy" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_uhj3cxy" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_uhj3cxy" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zi4ncjq" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zi4ncjq" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zi4ncjq" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1923_oaocjua" -library "altera_merlin_burst_adapter_1923" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1923_oaocjua" -library "altera_merlin_burst_adapter_1923" -name IP_TOOL_VERSION "19.2.3"
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1923_oaocjua" -library "altera_merlin_burst_adapter_1923" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_TOOL_NAME "altera_avalon_st_pipeline_stage"
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1920_zterisq" -library "altera_avalon_st_pipeline_stage_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_router_1921_6rd532q" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sys_altera_merlin_router_1921_6rd532q" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_router_1921_6rd532q" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_router_1921_lkye3cy" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sys_altera_merlin_router_1921_lkye3cy" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_router_1921_lkye3cy" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_router_1921_de7zf3y" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sys_altera_merlin_router_1921_de7zf3y" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_router_1921_de7zf3y" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_router_1921_kc7hi3q" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sys_altera_merlin_router_1921_kc7hi3q" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_router_1921_kc7hi3q" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_VERSION "19.3.1"
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1941_dfsyzvi" -library "altera_merlin_axi_master_ni_1941" -name IP_TOOL_NAME "altera_merlin_axi_master_ni"
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1941_dfsyzvi" -library "altera_merlin_axi_master_ni_1941" -name IP_TOOL_VERSION "19.4.1"
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1941_dfsyzvi" -library "altera_merlin_axi_master_ni_1941" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_axi_translator_1921_uetfduq" -library "altera_merlin_axi_translator_1921" -name IP_TOOL_NAME "altera_merlin_axi_translator"
set_global_assignment -entity "sys_altera_merlin_axi_translator_1921_uetfduq" -library "altera_merlin_axi_translator_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_axi_translator_1921_uetfduq" -library "altera_merlin_axi_translator_1921" -name IP_TOOL_ENV "QsysPrimePro"

