--altera_syncram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" ADDRESS_ACLR_B="NONE" ADDRESS_REG_B="CLOCK0" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CLOCK_ENABLE_INPUT_A="BYPASS" CLOCK_ENABLE_INPUT_B="BYPASS" CLOCK_ENABLE_OUTPUT_B="BYPASS" DEVICE_FAMILY="Arria 10" ENABLE_ECC="FALSE" LOW_POWER_MODE="AUTO" NUMWORDS_A=32 NUMWORDS_B=32 OPERATION_MODE="DUAL_PORT" OUTDATA_ACLR_B="NONE" OUTDATA_REG_B="UNREGISTERED" OUTDATA_SCLR_B="NONE" POWER_UP_UNINITIALIZED="FALSE" RAM_BLOCK_TYPE="M20K" READ_DURING_WRITE_MODE_MIXED_PORTS="OLD_DATA" WIDTH_A=32 WIDTH_B=32 WIDTH_BYTEENA_A=1 WIDTHAD_A=5 WIDTHAD_B=5 address_a address_b clock0 data_a q_b wren_a CARRY_CHAIN="MANUAL" CYCLONEII_M4K_COMPATIBILITY="ON"
--VERSION_BEGIN 22.4 cbx_altera_syncram 2022:11:23:20:35:14:SC cbx_altera_syncram_nd_impl 2022:11:23:20:35:14:SC cbx_altsyncram 2022:11:23:20:35:14:SC cbx_lpm_add_sub 2022:11:21:17:09:33:SC cbx_lpm_compare 2022:11:21:17:09:33:SC cbx_lpm_decode 2022:11:21:17:09:33:SC cbx_lpm_mux 2022:11:21:17:09:33:SC cbx_mgl 2022:11:23:20:35:14:SC cbx_nadder 2022:11:21:17:09:32:SC cbx_stratix 2022:11:21:17:09:33:SC cbx_stratixii 2022:11:21:17:09:33:SC cbx_stratixiii 2022:11:21:17:09:33:SC cbx_stratixv 2022:11:23:20:35:14:SC cbx_util_mgl 2022:11:21:17:09:33:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION altsyncram_9764 (address_a[4..0], address_b[4..0], clock0, data_a[31..0], wren_a)
RETURNS ( q_b[31..0]);

--synthesis_resources = M20K 1 
SUBDESIGN altera_syncram_1v12
( 
	address_a[4..0]	:	input;
	address_b[4..0]	:	input;
	clock0	:	input;
	data_a[31..0]	:	input;
	q_b[31..0]	:	output;
	wren_a	:	input;
) 
VARIABLE 
	altsyncram1 : altsyncram_9764;

BEGIN 
	altsyncram1.address_a[] = address_a[];
	altsyncram1.address_b[] = address_b[];
	altsyncram1.clock0 = clock0;
	altsyncram1.data_a[] = data_a[];
	altsyncram1.wren_a = wren_a;
	q_b[] = altsyncram1.q_b[];
END;
--VALID FILE
